高万夫老师个人主页创建说明
========================================

文件位置：
/Users/bootscoder/Downloads/sungeng207.github.io-main/sungeng207.github.io-main/index.html

已完成内容：
========================================

1. ✅ 完全参照孙庚老师模板的结构和格式
2. ✅ 所有栏目框架已齐全，包括：
   - 个人信息（姓名、职称、单位、邮箱、链接）
   - 招生信息
   - Recent Activities（待补充）
   - Recent Accepted Papers（待补充）
   - 个人简介（已完整）
   - 研究方向（已完整）
   - 教育经历（已完整）
   - 工作经历（已完整）
   - 教学情况（待补充）
   - 科研项目（待补充详细列表）
   - 学术论文（待补充70篇完整列表）
   - 获奖情况（代表性荣誉已完整，其他待补充）
   - 发明专利（待补充）
   - 学术兼职与服务（基本信息已有，详细信息待补充）
   - 团队成员（待补充）
   - 招生/招聘信息（已完整）

3. ✅ 保持与原模板完全相同的CSS样式和JavaScript功能
4. ✅ 使用照片 Wanfu-Gao.jpg

需要补充的内容（已用<!--待补充-->标记）：
========================================

【最重要】学术论文部分（第241-282行）：
-------------------------------------------
您在原始消息中提到"这是完整的70篇论文表格数据，请将每一篇都按照孙庚老师模板的格式添加"，
但实际上并未提供这70篇论文的具体数据。

需要提供以下信息：
- 论文标题
- 作者列表（高万夫老师的名字需要用 <b><u>Wanfu Gao</u></b> 标记）
- 期刊/会议名称
- 卷期页码
- 年份
- 影响因子
- 分区信息（中科院分区、CCF分类等）
- 是否为ESI高被引论文等特殊标记

格式示例：
<p style="margin:5px">[1] <b><u>Wanfu Gao</u></b>, Coauthor1, Coauthor2, Paper Title, <i>Journal Name</i>, 10(5): 123-145, 2024. <b>(IF=5.5) (SCI, 中科院1区, CCF A类期刊)</b></p>

其他需要补充的栏目：
-------------------------------------------
1. Recent Activities（第104-111行）：近期活动
2. Recent Accepted Papers（第117-133行）：近期录用论文
3. 教学情况（第196-228行）：主讲课程、教改项目、教材、论文
4. 科研项目（第230-238行）：具体项目列表
5. 获奖情况（第317-338行）：科研获奖、教学获奖、指导学生获奖详细列表
6. 发明专利（第345-352行）：专利列表
7. 学术兼职与服务（第372-386行）：详细编委和会议组织信息
8. 团队成员（第393-421行）：博士后、博士生、硕士生、本科生名单

如何补充这些内容：
========================================
所有需要补充的地方都用 <!--待补充--> 标记，可以搜索这个标记找到需要补充的位置。
请提供完整的信息，我可以帮您将这些内容按照孙庚老师模板的格式添加到相应位置。

特别提示：
========================================
- 论文部分是最重要的，需要70篇论文的完整详细信息
- 所有示例内容都需要替换为实际内容
- 可以分批提供信息，我可以逐步补充完善
